		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	emigrants/population	emigrants/population	emigrants/population	emigrants/population	emigrants/population
						
rain	rainfall shock	0.001087	0.001087	0.000392	0.000392	0.001087
		(0.000306)$^{***}$	(0.001118)	(0.000805)	(0.001217)	(0.000306)$^{***}$
price	rice price shock	0.008479	0.008479	0.008111	0.008111	0.008479
		(0.001591)$^{***}$	(0.006438)	(0.002598)$^{***}$	(0.007228)	(0.001591)$^{***}$
rainLambda	rainfall shock $\times$ Pareto exponent $\widehat{\lambda}$			0.000398	0.000398	
				(0.000510)	(0.000954)	
priceLambda	rice price shock $\times$ Pareto exponent $\widehat{\lambda}$			0.000188	0.000188	
				(0.001254)	(0.002713)	
Constant	Constant	0.006320	0.006320	0.006317	0.006317	0.006320
		(0.000086)$^{***}$	(0.000311)$^{***}$	(0.000086)$^{***}$	(0.000312)$^{***}$	(0.000086)$^{***}$
						
Observations		89,348	89,348	89,348	89,348	89,348
R-squared		0.004821	0.004821	0.004843	0.004843	0.004821
Number of vid		44,674	44,674	44,674	44,674	44,674
Robust standard errors in parentheses						
$^{***}$ p<0.01, $^{**}$ p<0.05, $^{*}$ p<0.1						
