		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	LABELS	Mt8	Mt5	Mt8	Mt5	Mt8	Mt5	/	Mt8	Mt5	/
											
ln_dist_keccap	log distance to subdistrict capital	-0.021	-0.022	-0.019	-0.020	-0.083	-0.084		-0.076	-0.077	
		(0.005)$^{***}$	(0.005)$^{***}$	(0.005)$^{***}$	(0.005)$^{***}$	(0.018)$^{***}$	(0.017)$^{***}$		(0.018)$^{***}$	(0.017)$^{***}$	
ln_ddist_emigctr	log distance to nearest emigration center	-0.019	-0.013	-0.019	-0.012	0.003	0.009		0.003	0.011	
		(0.030)	(0.031)	(0.031)	(0.030)	(0.097)	(0.090)		(0.099)	(0.092)	
P_rice_y5m4_y8m3	rice price shock	0.091		0.083		0.145			0.151		
		(0.407)		(0.391)		(1.279)			(1.306)		
rain_cumdev678	rainfall shock	0.034		0.035		0.094			0.101		
		(0.027)		(0.028)		(0.097)			(0.099)		
lnAinSD	log district area less \emph{v}	-0.059	-0.063	-0.058	-0.061	-0.182	-0.193		-0.185	-0.195	
		(0.019)$^{***}$	(0.019)$^{***}$	(0.020)$^{***}$	(0.019)$^{***}$	(0.058)$^{***}$	(0.055)$^{***}$		(0.059)$^{***}$	(0.055)$^{***}$	
lnN8inSD	log district population less \emph{v}	0.154		0.109		0.541			0.373		
		(0.037)$^{***}$		(0.034)$^{***}$		(0.113)$^{***}$			(0.114)$^{***}$		
lnplant_sawahMinP1	log minimum landholdings	-0.045	-0.035			-0.180	-0.140				
		(0.011)$^{***}$	(0.011)$^{***}$			(0.039)$^{***}$	(0.039)$^{***}$				
lnplant_sawahMaxP1	log maximum landholdings	0.032	0.036			0.123	0.126				
		(0.005)$^{***}$	(0.005)$^{***}$			(0.018)$^{***}$	(0.019)$^{***}$				
P_rice_y2m1_y5m3	rice price shock		0.238		0.217		0.953			0.875	
			(0.428)		(0.437)		(1.247)			(1.282)	
rain_cumdev345	rainfall shock		0.034		0.034		0.093			0.100	
			(0.027)		(0.028)		(0.086)			(0.088)	
lnN5inSD	log district population less \emph{v}		0.142		0.101		0.496			0.344	
			(0.034)$^{***}$		(0.033)$^{***}$		(0.108)$^{***}$			(0.108)$^{***}$	
Rlambda	Pareto exponent $\widehat{\lambda}$			-0.006	-0.010				-0.037	-0.054	
				(0.005)	(0.005)$^{*}$				(0.020)$^{*}$	(0.021)$^{***}$	
lnpop8	log village population			0.076					0.279		
				(0.007)$^{***}$					(0.020)$^{***}$		
lnpop5	log village pouplation				0.071					0.253	
					(0.006)$^{***}$					(0.022)$^{***}$	
Constant	Constant	-0.462	-0.366	-0.603	-0.527	-3.810	-3.411		-4.202	-3.797	
		(0.315)	(0.321)	(0.301)$^{**}$	(0.295)$^{*}$	(1.143)$^{***}$	(1.096)$^{***}$		(1.134)$^{***}$	(1.086)$^{***}$	
											
Observations		44,665	44,665	44,665	44,665	44,665	44,665	44,665	44,665	44,665	44,665
R-squared		0.324	0.303	0.328	0.306						
Standard errors in parentheses											
$^{***}$ p<0.01, $^{**}$ p<0.05, $^{*}$ p<0.1											
